# 正式环境接口域名
SHOPRO_BASE_URL = https://api.smart-farms.100succ.cn/

# 开发环境接口域名
SHOPRO_DEV_BASE_URL = https://mall.ichengle.top/api/
SHOPRO_DEV_BASE_URL = https://api.smart-farms.100succ.cn/


SHOPRO_FRONT_DOMAIN = "https://mall.ichengle.top/uni"

SHOPRO_APPID = "wx0a5f3d7cabd3ebbf"


# 开发环境运行端口
SHOPRO_DEV_PORT = 3000

# 接口地址前缀
SHOPRO_API_PATH =

# 客户端静态资源地址 空=默认使用服务端指定的CDN资源地址前缀 | local=本地  |  http(s)://xxx.xxx=自定义静态资源地址前缀
SHOPRO_STATIC_URL = https://smart-farms.oss-cn-shenzhen.aliyuncs.com

SHOPRO_VERSION = v1.8.1

# 是否开启直播  1 开启直播 | 0 关闭直播
SHOPRO_MPLIVE_ON = 0
